# TSG

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kit301/tsgapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kit301/tsgapp/: DataNotFound.kt  DrawerBaseActivity.java  FavouriteProduct.kt  HomePage.kt  Product.kt  ProductDetails.kt  StartAnimation.java  StartPage.kt  TakePhoto.kt
app/src/main/java/com/kit301/tsgapp/ui/: PromotionActivity.kt
app/src/main/java/com/kit301/tsgapp/ui/about/: AboutActivity.kt
app/src/main/java/com/kit301/tsgapp/ui/admin/: AdminActivity.kt  AdminFunctionActivity.kt
app/src/main/java/com/kit301/tsgapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/kit301/tsgapp/ui/favourite/: FavouriteProduct.kt  FavouriteProductDetails.kt
app/src/main/java/com/kit301/tsgapp/ui/history/: HistoryActivity.kt
app/src/main/java/com/kit301/tsgapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kit301/tsgapp/ui/homepage/: Homepage.kt
app/src/main/java/com/kit301/tsgapp/ui/more/: MoreFragment.kt  MoreViewModel.kt
app/src/main/java/com/kit301/tsgapp/ui/notification/: Constants.kt  FirebaseService.kt  NotificationAPI.kt  NotificationActivity.kt  NotificationContent.kt  NotificationData.kt  PushNotification.kt  RetrofitInstance.kt  SendNotification.kt
app/src/main/res/drawable/: background_shape.xml  ic_search.xml
app/src/main/res/layout/: activity_about.xml  activity_add_product.xml  activity_admin.xml  activity_admin_function.xml  activity_data_not_found.xml  activity_delete.xml  activity_drawer_base.xml  activity_favourite_product.xml  activity_history.xml  activity_home_page.xml  activity_homepage.xml  activity_main.xml  activity_notification.xml  activity_notification_content.xml  activity_notification_layout.xml  activity_product_details.xml  activity_promotion.xml  activity_search_product.xml  activity_search_product_record.xml  activity_send_notification.xml  activity_settings.xml  activity_start_animation.xml  activity_test.xml  activity_test123.xml  activity_update_product_details.xml  content_layout.xml  fragment_home.xml  fragment_more.xml  fragment_profile.xml  my_favourite_list.xml  nav_header_main.xml  notification_list_item.xml  product_list_item.xml  take_photo.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: circle.json  shopping.json  space.json
app/src/main/res/values/: colors.xml  ic_shopping_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/kit301/tsgapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
