plugins {
    id 'com.android.application'
    id 'kotlin-android'

    id 'com.google.gms.google-services'   //Plugin Google Service for database

}

android {
    buildFeatures {
        viewBinding true
    }

    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.kit301.tsgapp"
        //minSdkVersion 16
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "androidx.activity:activity:1.2.0"
    implementation "androidx.fragment:fragment:1.3.0"
    implementation platform('com.google.firebase:firebase-bom:26.5.0')  //Database service
    implementation 'com.google.firebase:firebase-firestore-ktx'  //Database service
    implementation 'com.android.support:multidex:1.0.3' //this line avoids bugs
    implementation "io.grpc:grpc-okhttp:1.32.2"
    implementation 'com.google.firebase:firebase-storage'

    implementation 'com.airbnb.android:lottie:5.2.0'  //this is the dependency for the start animation

    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'  //This one just for testing

    implementation 'com.budiyev.android:code-scanner:2.1.0'  //This is the Barcode Scanner dependency
}